<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\org.nickvision.cavalier-devel.svg" />
    <None Remove="Resources\org.nickvision.cavalier-symbolic.svg" />
    <None Remove="Resources\org.nickvision.cavalier.png" />
    <None Remove="Resources\org.nickvision.cavalier.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GetText.NET" Version="1.8.7" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Nickvision.Aura" Version="2023.8.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.cavalier-devel.svg" />
    <Resource Include="Resources\org.nickvision.cavalier-symbolic.svg" />
    <Resource Include="Resources\org.nickvision.cavalier.png" />
    <Resource Include="Resources\org.nickvision.cavalier.svg" />
  </ItemGroup>

</Project>
