using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 400;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label { };

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: _("Command Help");
          styles ["title-2"]
        }

        Gtk.Separator {
          margin-top: 24;
        }

        Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: never;
          propagate-natural-height: true;
          max-content-height: 300;

          child: Gtk.Label _helpLabel {
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 12;
          };

          styles ["view"]
        }
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}