using Gtk 4.0;
using Adw 1;

Gtk.Stack _root {
  Gtk.StackPage _loadPage {
    name: "load";
    child: Adw.Bin {
      Gtk.Spinner {
        halign: center;
        width-request: 50;
        spinning: true;
      }

      styles ["load-bin"]
    };
  }

  Gtk.StackPage _welcomePage {
    name: "welcome";
    child: Adw.Bin {
      Adw.StatusPage _welcomeStatus {
        icon-name: "man-dancing";
        title: _("Let's dance!");
        description: _("Cavalier listens to your system sound. Play some music or watch a video and see your sound come to life!");
        styles ["compact"]
      }

      styles ["load-bin"]
    };
  }

  Gtk.StackPage _glPage {
    name: "gl";
    child: Gtk.GLArea _glArea {
      hexpand: true;
      vexpand: true;
      auto-render: false;
    };
  }

  Gtk.StackPage _cairoPage {
    name: "cairo";
    child: Gtk.DrawingArea _cairoArea {
      hexpand: true;
      vexpand: true;
    };
  }
}