using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow _shortcuts {
  default-width: 600;
  default-height: 500;
  resizable: true;
  destroy-with-parent: false;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: _("Cavalier");

      Gtk.ShortcutsShortcut {
        title: _("Change Drawing Mode");
        accelerator: "D <Shift>D";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change radius in Circle modes");
        accelerator: "U <Shift>U";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change rotation in Circle modes");
        accelerator: "O <Shift>O";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Mirror Mode");
        accelerator: "M <Shift>M";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Reverse Mirror");
        accelerator: "V";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Drawing Area Margin");
        accelerator: "N <Shift>N";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Drawing Area X Offset");
        accelerator: "X <Shift>X";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Drawing Area Y Offset");
        accelerator: "Y <Shift>Y";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Drawing Direction");
        accelerator: "G <Shift>G";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Offset Between Items");
        accelerator: "T <Shift>T";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Items Roundness");
        accelerator: "R <Shift>R";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Filling");
        accelerator: "F";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Lines Thickness");
        accelerator: "L <Shift>L";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Window Borders");
        accelerator: "W";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Sharp Corners");
        accelerator: "S";
      }
    }

    Gtk.ShortcutsGroup {
      title: "CAVA";

      Gtk.ShortcutsShortcut {
        title: _("Change Number of Bars");
        accelerator: "B <Shift>B";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Channels");
        accelerator: "C";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Reverse Order");
        accelerator: "E";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Other");

      Gtk.ShortcutsShortcut {
        title: _("Change Color Profile");
        accelerator: "P <Shift>P";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Background Image");
        accelerator: "1 <Shift>1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Background Image Scale");
        accelerator: "2 <Shift>2";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Background Image Alpha");
        accelerator: "3 <Shift>3";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Foreground Image");
        accelerator: "4 <Shift>4";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Foreground Image Scale");
        accelerator: "5 <Shift>5";
      }

      Gtk.ShortcutsShortcut {
        title: _("Change Foreground Image Alpha");
        accelerator: "6 <Shift>6";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Application");

      Gtk.ShortcutsShortcut {
        title: _("Toggle Fullscreen");
        accelerator: "F11";
      }

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        accelerator: "<Control>comma";
      }

      Gtk.ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut _aboutShortcut {
        title: _("About Cavalier");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>q";
      }
    }
  }
}