using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Application"), "win.about")
}

Adw.ApplicationWindow _root {
  default-width: 800;
  default-height: 600;

  Gtk.Box {
    orientation: vertical;
    
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle _title {};
      
      [start]
      Gtk.Button {
        tooltip-text: _("Open Folder (Ctrl+O)");
        action-name: "win.openFolder";
        
        Adw.ButtonContent {
          label: _("Open");
          icon-name: "folder-open-symbolic";
        }
      }
      
      [start]
      Gtk.Button _closeFolderButton {
        icon-name: "window-close-symbolic";
        tooltip-text: _("Close Folder (Ctrl+W)");
        action-name: "win.closeFolder";
        visible: false;
      }
      
      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
    }
    
    Gtk.GLArea _glArea {
      hexpand: true;
      vexpand: true;
    }
  }
}