using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Application"), "win.about")
  item(_("Quit"), "win.quit")
}

Adw.ApplicationWindow _root {
  width-request: 170;
  height-request: 170;

  Gtk.Overlay _overlay {
    [overlay]
    Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar _header {
        title-widget: Adw.WindowTitle _title {};

        [start]
        Gtk.MenuButton {
          direction: none;
          menu-model: mainMenu;
          tooltip-text: _("Main Menu");
          primary: true;
        }

        styles ["flat"]
      }

      Gtk.WindowHandle {
        hexpand: true;
        vexpand: true;
      }
    }
  }
}