using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Application"), "win.about")
  item(_("Quit"), "win.quit")
}

Adw.ApplicationWindow _root {
  width-request: 232;
  height-request: 232;

  Gtk.Overlay _overlay {
    [overlay]
    Gtk.Box {
      orientation: vertical;

      Gtk.Revealer _headerRevealer {
        reveal-child: true;
        transition-duration: 1000;
        transition-type: crossfade;
        child: Adw.HeaderBar _header {
          title-widget: Adw.WindowTitle {};

          [start]
          Gtk.MenuButton {
            direction: none;
            menu-model: mainMenu;
            tooltip-text: _("Main Menu");
            primary: true;
          }

          styles ["flat"]
        };
      }

      Gtk.WindowHandle {
        hexpand: true;
        vexpand: true;
      }
    }
  }
}